name: 'upload'
description: 'Upload a file to a server'

inputs:
  id:
    description: 'ID of the resume to build'
    required: true
  latex_path:
    description: 'Path to the built Latex file'
    required: true

runs:
  using: node20
  main: dist/index.js