name: 'My Docker Action'
description: 'My GitHub Action using Docker'
inputs:
  my-input:
    description: 'An input for my action'
    required: true
    default: 'world'
runs:
  using: 'docker'
  image: 'Dockerfile'
