name: 'Build Latex'
description: 'Build Latex using JSON data'

inputs:
  id:
    description: 'ID of the resume to build'
    required: true

outputs:
  path:
    description: 'Path to the built Latex file'

runs:
  using: node20
  main: dist/index.js